{
  "permissions": {
    "deny": ["Bash(npm publish:*)", "Bash(gh pr merge:*)", "Bash(gh pr review:*)"]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "npm run lint --silent || exit 2",
            "timeout": 60
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "in=$(cat); f=$(jq -r '.tool_input.file_path // \"\"' <<<\"$in\"); case \"$f\" in */web/src/*) echo 'web/src changed — npm run test:ui must pass before this is done.' ;; esac; exit 0",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
